<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="M.M.RetroFabryka - serwis, naprawa, budowa i renowacja rowerów Łask/Czestków">
    <meta name='keywords' content='serwis rowerów, serwis rowerowy, naprawa rowerów, budowa rowerów, lakierowanie ram, odnawianie rowerów, serwis rowerowy Łask, naprawa rowerów Łask, serwis rowerowy Czestków'>
    <!--    dodać jeszcze tagi facebookowe i favicona-->
    <title>M.M.RETROFABRYKA</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,400&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header id="top">
            <div class="logo">
                <h1>m.m retrofabryka</h1>
                <img src="img/retro fabryka - logo 4.png" alt="Logo firmy M.M.Retrofabryka">
            </div>
            <div><i class="fas fa-bars"></i><i class="fas fa-times off"></i></div>
            <nav class="off">
                <div>
                    <button id="start">Start</button>
                    <a href="gallery.html" id="gallery">Galeria</a>
                    <button id="reg">Regulamin</button>
                </div>
            </nav>
        </header>
        <section class="bikes">
            <div class="slogan">
                <h1>M.M.Retrofabryka</h1>
                <h2>to <span class="orange">nieszablonowe rowery</span> wykonywane dla klientów indywidualnych</h2>
                <p>Każde zlecenie jest dla nas nowym wyzwaniem, a zadowolenie odbiorców najlepszą formą rekomendacji.
                    Poprzez możliwość urzeczywistniania rowerowych marzeń naszych klientów, mamy znakomitą okazję
                    realizować to, co potrafimy najlepiej, oddając się przy tym wieloletniej pasji. Tworzone w
                    M.M.RetroFabryka projekty odznaczają się wyjątkowym wyglądem, znakomitą jakością wykonania oraz
                    optymalnie dobranym osprzętem. Wszystko to pozwala nam budować jedyne w swoim rodzaju rowery,
                    dostosowane do Państwa potrzeb lub indywidualnych pomysłów. </p>
            </div>
            <div class="bicycles">
                <p class="orange">Przejdź do galerii, wciskając zdjęcie wybranego roweru</p>
                <a href="gallery.html#BMC"><img src="img/rowerA.jpg" class="bicycle" alt="rower górski BMC"></a>
                <a href="gallery.html#Racer"><img src="img/rowerF.jpg" class="bicycle" alt="damski rower górski"></a>
                <a href="gallery.html#Orange"><img src="img/rowerC.jpg" class="bicycle" alt="rower szosowy - singiel"></a>
                <a href="gallery.html#Bianchi"><img src="img/rowerD.jpg" class="bicycle" alt="rower szosowy Bianchi"></a>
                <a href="gallery.html#Aventon"><img src="img/rowerB.jpg" class="bicycle" alt="rower szosowy Star Wars"></a>
                <a href="gallery.html#Batavus"><img src="img/rowerE.jpg" class="bicycle" alt="rower szosowy"></a>
                <a href="gallery.html#Kross"><img src="img/rowerG.jpg" class="bicycle" alt="rower szosowy Kross"></a>
                <a href="gallery.html#Parkpre"><img src="img/rowerI.jpg" class="bicycle" alt="rower górski Parkpre"></a>
                <a href="gallery.html#Orbea"><img src="img/rowerH.jpg" class="bicycle" alt="rower szosowy Orbea"></a>
            </div>
        </section>
        <section class="workshop">
            <div class="workshop_wrapper">
                <h1>M.M.Retrofabryka</h1>
                <h2>to <span class="orange">serwis rowerowy</span>, który sprosta każdemu wyzwaniu</h2>
                <p>Wychodząc naprzeciw stale rosnącym wymaganiom branży rowerowej, a także obsłudze klienta,
                    dysponujemy
                    kadrą
                    młodych, kreatywnych oraz perfekcyjnie przygotowanych fachowców połączonych pasją tworzenia. Ważnym
                    aspektem jest również znakomicie wyposażone zaplecze warsztatowe oraz najwyższej jakości chemia
                    wykorzystywana nie tylko w procesie lakierowania, ale także w naprawie włókna węglowego lub
                    polerowaniu
                    metali.</p>
            </div>
        </section>
        <section class="parts">
            <div class="column_left">
                <img src="img/Pasek1.jpg" class="part first" alt="opona Hutchinson">
                <img src="img/Pasek2.jpg" class="part second" alt="łańcuch rowerowy">
                <img src="img/Pasek3.jpg" class="part third" alt="siodełko Fizik">
                <img src="img/Pasek4.jpg" class="part fourth" alt="manetka Shimano">
            </div>
            <div class="column_right">
                <h1>M.M.Retrofabryka</h1>
                <h2><span>To stosowane przez nas <span class="orange">najlepsze części</span> rowerowe i pomoc w ich
                    wyborze</span>
                </h2>
                <p>Produkty znanych, sprawdzonych i cenionych marek z branży rowerowej sprawiają, że poza unikalnym
                    wyglądem dbamy także o optymalne rozwiązania techniczne, które bezpośrednio przekładają się na
                    bezproblemową obsługę i długą eksploatację budowanych oraz serwisowanych przez nas rowerów. W
                    oparciu o
                    nabytą na przestrzeni wielu lat pracy wiedzę i doświadczenie zapewniamy również fachowe doradztwo
                    oraz
                    pomoc przy wyborze i zakupie poszczególnych części, akcesoriów oraz komponentów rowerowych. </p>
            </div>
        </section>
        <section class="items">
            <h1>M.M.Retrofabryka</h1>
            <h2><span>To również <span class="orange"> niepowtarzalne przedmioty codziennego użytku</span>, wykonane ze
                zużytych części rowerowych</span>
            </h2>
        </section>
        <section class="we">
            <div class="description">
                <h1>M.M.Retrofabryka to <span class="orange">my</span></h1>
                <p class="aboutus">Młody i energiczny zespół, w którego składzie znajdują się specjaliści połączeni
                    wspólną
                    pasją. Nasze
                    doświadczenie
                    poparte jest wieloletnim uprawianiem kolarstwa oraz miłością do jednośladów. Wyróżnia nas dbałość o
                    najdrobniejsze
                    szczegóły, fachowe podejście i kreatywność w tworzeniu nowych pomysłów. Wiedza oraz praktyka
                    zdobyte na
                    przestrzeni
                    wielu lat pracy są gwarancją Państwa zadowolenia oraz solidnym fundamentem dalszej współpracy. </p>
            </div>
            <div class="portraites">
                <div class="photo off">
                    <img src="img/Mateusz.jpg" alt="Mateusz Majcherczyk">
                    <p>Mateusz</p>
                </div>
                <div class="photo off">
                    <img src="img/Kasia.jpg" alt="Katarzyna Żurek">
                    <p>Kasia</p>
                </div>
                <div class="photo off">
                    <img src="img/Przemek.jpg" alt="Przemysław Szadkowski">
                    <p>Przemek</p>
                </div>
            </div>
        </section>
        <section class="banner">
            <h1>Dla rowerów straciliśmy głowę!!!</h1>
        </section>
        <section class="contact">
            <div class="top">
                <h1>M.M.Retrofabryka</h1>
                <h2>Zapraszamy do kontaktu</h2>
            </div>
            <div class="main_contact">
                <div class="item bgc">
                    <div class="adress">
                        <p class="orange">Dział serwisowy - Mateusz</p>
                        <p>
                            <i class="fas fa-phone"></i>+48 668 876 518</p>
                        <p><i class="fas fa-home"></i></i>Czestków 44j, 98-113 Buczek</p>
                        <p><i class="far fa-envelope"></i>retrofabryka@gmail.com</p>
                    </div>
                    <div class="adress">
                        <p class="orange">Dział lakierniczy - Marcin</p>
                        <p>
                            <i class="fas fa-phone"></i>+48 661 223 665</p>
                    </div>
                </div>
                <div class="item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79355.99137962326!2d19.062485890404275!3d51.57052994603121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471a413ad3bc1f35%3A0x88bee09baf86da9d!2sM.M.RetroFabryka+-+serwis+i+naprawa+rower%C3%B3w!5e0!3m2!1spl!2spl!4v1540478362682"
                        width="250" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="footer">
                <h2>&copy; Przemysław Szadkowski</h2>
            </div>
        </section>
        <section class="modal_wrapper">
            <div><i class="fas fa-times" id="close"></i></div>
            <div class="modal off">
                <h2>RetroRegulamin</h2>
                <h3>Data publikacji: 20.08.2016r.</h3>
                <h4>Spis treści</h4>
                <ol class="main_ol">
                    <li class="main_li"><a href=#services>Rodzaj świadczonych usług</a></li>
                    <li class="main_li"><a href=#orders>Przyjmowanie i realizacja zamówień</a></li>
                    <li class="main_li"><a href=#realization>Warunki realizacji zamówienia</a></li>
                    <li class="main_li"><a href=#prices>Ceny towarów</a></li>
                    <li class="main_li"><a href=#payments>Formy płatności</a></li>
                    <li class="main_li"><a href=#complaints>Reklamacje</a></li>
                    <li class="main_li"><a href=#law>Prawo do odstąpienia od umowy</a></li>
                    <li class="main_li"><a href=#data>Dane osobowe</a></li>
                    <li class="main_li"><a href=#end>Postanowienia końcowe</a></li>
                </ol>
                <ol class="main_ol" id="services">
                    <li class="main_li">Rodzaj świadczonych usług</li>
                    <ol>
                        <li>Udostępnienie informacji o dostępności oraz charakterystyce towarów dostępnych na aukcjach
                            internetowych M.M.RetroFabryka realizowanych przez portal Allegro.pl.</li>
                        <li> Świadczenie usług takich, jak:
                            <ul>
                                <li>budowa rowerów na indywidualne zamówienie</li>
                                <li>lakierowanie ram oraz części rowerowych</li>
                                <li>polerowanie elementów stalowych lub aluminiowych</li>
                                <li>naprawa elementów z włókna węglowego</li>
                                <li>serwis i naprawa rowerów każdego typu</li>
                                <li>sprzedaż używanych rowerów oraz części zamiennych</li>
                            </ul>
                        </li>
                    </ol>
                    <li class="main_li" id="orders">Przyjmowanie i realizacja zamówień</li>
                    <ol>
                        <li>Zamówienia przyjmowane są poprzez portal Allegro.pl oraz kontakt mailowy lub telefoniczny
                            pod
                            jeden z dwóch podanych na stronie głównej numerów telefonu. W zamówieniu Klient dokonuje
                            wyboru
                            zamawianych towarów, a także świadczonych
                            usług, sposobu płatności oraz formy i miejsca dostawy.</li>
                        <li>W przypadku zamówienia z odbiorem osobistym, potwierdzenie gotowości towaru do odbioru
                            oznacza
                            rezerwację towaru w siedzibie manufaktury.</li>
                        <li>W przypadku niedostępności towarów objętych zamówieniem, Klient jest niezwłocznie
                            powiadamiany
                            o brakującym towarze i podejmuje decyzję co do dalszej realizacji zamówienia.</li>
                        <li>W przypadku rezygnacji z zamówienia, jeżeli Klient dokonał wpłaty należności za towar, cała
                            kwota zostanie zwrócona bezzwłocznie, najdalej w ciągu 14 dni kalendarzowych od otrzymania
                            informacji o rezygnacji.</li>
                        <li>Klient może dokonywać zmian w zamówieniu lub zrezygnować z zamówienia do momentu
                            przekazania go
                            do wysłania. Zmiany w zamówieniu mogą opóźnić jego realizację. Wszelkie zmiany dotyczące
                            zamówienia lub adresu wysyłki, mogą być dokonywane przy pomocy kontaktu mailowego lub
                            telefonicznego.</li>
                        <li>Do każdego zamówienia wystawiany jest dokument sprzedaży (dowód sprzedaży lub faktura VAT).
                        </li>
                    </ol>
                    <li class="main_li" id="realization">Warunki realizacji zamówienia</li>
                    <ol>
                        <li>Zamówiony sprzęt lub wykonane zlecenie dostarczane są do Klienta za pośrednictwem firmy
                            kurierskiej lub Poczty Polskiej, na adres podany w zamówieniu. Towar można również odebrać
                            osobiście, w siedzibie M.M.RetroFabryka, po wcześniej kontakcie.</li>
                        <li>Wszelkie koszty związane z transportem ponosi kupujący.</li>
                        <li>Koszt transportu za pośrednictwem firmy kurierskiej lub Poczty Polskiej ustalany jest
                            indywidualnie i zależny jest od sposobu płatności za zamówienie oraz gabarytów i wartości
                            zamówienia.</li>
                    </ol>
                    <li class="main_li" id="prices">Ceny towarów</li>
                    <ol>
                        <li>Ceny towarów oraz świadczonych usług przedstawianych za pośrednictwem kontaktu mailowego i
                            telefonicznego lub portalu Allegro.pl są w walucie polskiej (PLN) i zawierają podatek VAT.
                            Kwota za towar obejmuje wszystkie składniki konieczne do zapłaty za przedmiot sprzedaży.
                            Ceny
                            te nie zawierają kosztów przesyłki.</li>
                        <li>M.M.RetroFabryka zastrzega sobie prawo do zmian cen towarów, wprowadzania nowych towarów,
                            przeprowadzania i odwoływania akcji promocyjnych lub wyprzedaży. Zmiany te nie mają wpływu
                            na
                            ceny towarów w zamówieniach złożonych przed datą wejścia w życie zmiany ceny.</li>
                    </ol>
                    <li class="main_li" id="payments">Formy płatności</li>
                    <ol>
                        <li>Klient może wybrać następujące formy płatności w przypadku dostawy na terenie Polski:</li>
                        <ul>
                            <li>płatność gotówką kurierowi lub listonoszowi, przy odbiorze towaru dostarczonego na
                                wskazany
                                w zamówieniu adres wysyłki,</li>
                            <li>przedpłata na konto w formie przelewu elektronicznego, bankowego lub wpłatę w Urzędzie
                                Pocztowym,</li>
                            <li>przedpłata poprzez system PayU za pośrednictwem portalu Allegro.pl (tylko w przypadku
                                aukcji internetowych)</li>
                        </ul>
                        <li>Klient może wybrać następujące formy płatności w przypadku odbioru osobistego w
                            M.M.RetroFabryka:</li>
                        <ul>
                            <li>płatność gotówką przy odbiorze,</li>
                            <li>przedpłata na konto w formie przelewu elektronicznego, bankowego lub wpłatę w Urzędzie
                                Pocztowym,</li>
                            <li>przedpłata poprzez system PayU za pośrednictwem portalu Allegro.pl (tylko w przypadku
                                aukcji internetowych)</li>
                        </ul>
                        <li>W przypadku przedpłaty na konto termin płatności to 2 tygodnie. Termin ten może być
                            przedłużony
                            wskutek indywidulanych ustaleń.</li>
                        <li>W przypadku wybranych produktów, M.M.RetroFabryka zastrzega sobie możliwość wyłączenia
                            niektórych sposobów dostarczenia zamówień lub form dokonania zapłaty za zamówienie.</li>
                    </ol>
                    <li class="main_li" id="complaints">Reklamacje</li>
                    <ol>
                        <li>Reklamacje dotyczące działania portalu M.M.RetroFabryka powinny być składane pisemnie za
                            pomocą
                            listu poleconego lub kontaktu mailowego. Wszelkie roszczenia zostaną rozstrzygnięte w ciągu
                            14
                            dni od daty złożenia reklamacji.</li>
                        <li>Wszystkie towary dostępne na aukcjach internetowych realizowanych przez portal Allegro.pl
                            są
                            oryginalne i pochodzą z legalnego źródła.</li>
                        <li>Klientowi przysługuje prawo do złożenia reklamacji w przypadku stwierdzenia w dostarczonym
                            towarze:</li>
                        <ul>
                            <li>uszkodzeń mechanicznych powstałych w trakcie transportu,</li>
                            <li>niezgodności towaru z opisem zawartym w zamówieniu,</li>
                            <li>wad fabrycznych.</li>
                        </ul>
                        <li>W przypadku reklamacji dotyczących uszkodzeń mechanicznych lub braków, powstałych podczas
                            transportu prosimy o sporządzenie protokołu reklamacyjnego, spisanego w obecności kuriera.
                            Protokół jest niezbędny do złożenia reklamacji uszkodzeń powstałych w transporcie.</li>
                        <li>W przypadku stwierdzenia podstawy do reklamacji z tytułu wad fabrycznych lub niezgodności
                            towaru z opisem, Klient ma prawo do reklamacji towaru z tytułu rękojmi lub gwarancji.</li>
                        <li>Reklamowany towar należy odesłać na adres z którego został on wysłany, wraz z wypełnionym
                            zgłoszeniem reklamacyjnym, oraz dowodem zakupu.</li>
                        <li>Reklamacje rozpatrywane są w terminie do 14 dni kalendarzowych od daty otrzymania przez
                            M.M.RetroFabrykę reklamowanego towaru, wraz z kompletem dokumentów. Reklamacje dotyczące
                            produktów rozpatrywane są zgodnie z zapisami Ustawy o prawach konsumenta (Dz.U. 2014 poz.
                            827).</li>
                    </ol>
                    <li class="main_li" id="law">Prawo do odstąpienia od umowy</li>
                    <ol>
                        <li>Klient może zrezygnować z zakupionego towaru bez podania przyczyny w ciągu 14 dni od daty
                            odebrania przesyłki, bez ponoszenia kosztów z wyjątkiem kosztów określonych w art. 33, art.
                            34
                            ust. 2 i art. 35 Ustawy o prawach konsumenta z dnia 30 maja 2014r. (Dz. U. 2014 poz. 827).
                            Jest
                            to możliwe tylko wówczas, gdy towar nie był używany, ani nie został w żaden sposób
                            zniszczony.
                            Zwracane towary muszą być kompletne.</li>
                        <li>Warunkiem zachowania terminu odstąpienia od umowy jest przesłanie oświadczenia o
                            odstąpieniu od
                            umowy w ciągu 14 dni od daty wejścia w posiadanie danego towaru. Klient zobowiązany jest
                            odesłać zwracany towar najdalej w ciągu 14 dni od daty złożenia pisma o odstąpieniu od
                            umowy.</li>
                        <li>Zwracany sprzęt należy odsyłać w opakowaniu zapewniającym zabezpieczenie towaru przed
                            uszkodzeniem, razem z otrzymanym wraz z nim dokumentem sprzedaży i wypełnionym formularzem
                            zwrotu (jeżeli nie został przesłany wcześniej).</li>
                        <li>M.M.RetroFabryka gwarantuje zwrot kwoty równej cenie towaru i kosztu przesyłki towaru do
                            Klienta, jeśli został on naliczony. Pieniądze zostaną zwrócone bezzwłocznie, nie później
                            niż w
                            terminie 14 dni od daty otrzymania zwracanego towaru. M.M.RetroFabryka nie przyjmuje
                            przesyłek
                            odsyłanych za pobraniem. Koszty transportu zwracanego towaru pokrywa Klient.</li>
                        <li>Prawo do odstąpienia od umowy przez Klienta jest wyłączone w przypadku towarów
                            przygotowanych
                            specjalnie dla Klienta, zgodnie ze złożonym przez niego zamówieniem lub służących
                            zaspokojeniu
                            jego indywidulnych potrzeb.
                        </li>
                    </ol>
                    <li class="main_li" id="data">Dane osobowe</li>
                    <ol>
                        <li>W czasie korzystania z serwisu www.mmretrofabryka.pl nie są zbierane
                            żadne dane osobowe. Dane kontaktowe Klienta są niezbędne do świadczenia usług
                            przedstawionych w
                            punkcie tego regulaminu oraz wysyłki towaru.</li>
                    </ol>
                    <li class="main_li" id="end">Postanowienia końcowe</li>
                    <ol>
                        <li> Sprzęt prezentowany na aukcjach internetowych realizowanych za pośrednictwem portalu
                            Allegro.pl nie stanowią oferty w rozumieniu przepisów Kodeksu Cywilnego.</li>
                        <li>M.M.RetroFabryka dokłada wszelkich starań, aby treść oferty sprzedaży towarów jak
                            najdokładniej
                            odpowiadała rzeczywistości. Z uwagi na możliwość wystąpienia błędów podczas dokonywanej
                            aktualizacji (np. cen, konfiguracji, dostępności itd.) – ewentualne rozbieżności zostaną
                            skorygowane w trakcie realizacji zamówienia.</li>
                        <li>Wysyłka towaru może wiązać się z jego częściowym demontażem. Dla zachowania pełnej
                            gwarancji,
                            Klient zobowiązany jest dokonać montażu roweru w specjalistycznym serwisie.</li>
                        <li>Wszelkie informacje, materiały, zdjęcia zawarte na stronie www.mmretrofabryka.pl
                            objęte są zakazem kopiowania i rozpowszechniania.</li>
                        <li>W sprawach nieuregulowanych w niniejszym Regulaminie mają zastosowanie przepisy Kodeksu
                            Cywilnego oraz przepisy Ustawy o prawach konsumenta (Dz.U. 2014 poz. 827).</li>
                        <li>M.M.RetroFabryka zastrzega sobie prawo do zmiany niniejszego Regulaminu. Wszelkie zmiany
                            Regulaminu obowiązują od daty opublikowania ich na stronie www.mmretrofabryka.pl.</li>
                        <li>Manufaktura zastrzega sobie możliwość zablokowania pewnych form płatności lub dostawy dla
                            poszczególnych towarów.</li>
                        <li>Zapytania dotyczące produktów za pośrednictwem e-maila lub kontaktu telefonicznego nie mają
                            wpływu na zakres umowy sprzedaży.</li>
                        <li>Wszelkie uwagi, pytania i sugestie związane z działaniem strony i manufaktury prosimy
                            kierować
                            na dane kontaktowe zamieszczone na stronie głównej</li>
                    </ol>
                </ol>
            </div>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>